help or --help    # Help
version           # display version
setup      # Setup profile to /etc/profile.d/kgt.sh and install tools source
check      # Check base items on the system
top        # display CPU utilization 
temp       # display Physical CPU temperature
sh         # Run a shell on the system
info       # display physical information
ipmi       # power handle with IPMI (It need <hostname>-ipmi hostname for IPMI IP)
dhcp_ip    # Find DHCP IP from mac
sm         # Find OpenSM 
ofed       # Handle OFED
pingpong   # Testing Pingpong
hpl        # Testing HPL
huge_pages # Setup huge pages
flush      # Flush Cache
memtest    # Memory test
history    # Display history with running time
